<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gambar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo_tanaman"
            android:src="@drawable/plant"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/judul_tanaman"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_ilmiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_ilmiah"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>